[program: {{ service_name }}]
; 实际命令视项目需要
command={{ virtualenv_path }}/{{ service_name }}/bin/python {{ remote_srv }}/{{service_name}}/main.py
environment=MILOG='format=json&tag_srv=1'
; /home/yangan/services/flask
directory={{ remote_srv }}/{{ service_name }}
autostart=true
autorestart=true
; 这是我自己创建的用户
user=yangan
umask=022
; /home/yangan/services/flask/flask.super.log
stdout_logfile={{ remote_srv }}/{{ service_name }}/{{ service_name }}.super.log
redirect_stderr=true
